#!/bin/bash

export PG_INITDB_OPTS="$PG_INITDB_OPTS -c max_connections=100"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c shared_buffers=1GB"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c effective_cache_size=4GB"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c work_mem=16MB"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c wal_buffers=16MB"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c max_wal_size=16GB"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c min_wal_size=2GB"

export PG_INITDB_OPTS="$PG_INITDB_OPTS -c random_page_cost=1.1"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c effective_io_concurrency=200"
export PG_INITDB_OPTS="$PG_INITDB_OPTS -c checkpoint_timeout=30min"

export PG_INITDB_OPTS_BASE="$PG_INITDB_OPTS"
